<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!aXWv9)(l0p$c/D_No?T">Player</variable><variable type="KIND_SpriteKind" id="9Ov-8f@0[BCtkS,i8$KK">Projectile</variable><variable type="KIND_SpriteKind" id="3+^5g_rOlkFr}@J8C-kx">Food</variable><variable type="KIND_SpriteKind" id="@Y?D/!U$r`fz]Ft_L{Wr">Enemy</variable><variable id="Ks+OFZ|PxpeAf*p.8neu">mySprite</variable><variable id="cS^mL:jLc-tlGKAf3}=Z">mySprite2</variable></variables><block type="pxt-on-start" id="Fxq|mOE=D{GbAB:]7]GS" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",xHjE6-xPhD2xikn5$:g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=").@Hs]7W#luSvmj-Py0X"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="MKSL^=Nmdh8]Iv~qJ3KJ"><field name="VAR" id="Ks+OFZ|PxpeAf*p.8neu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1zn{eekxYCWlhR/}CJ72"><value name="img"><shadow type="screen_image_picker" id="#Sd{ep]_Pz4to7)^tL^i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Sd{ep]_Pz4to7)^tL^i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~%hyCZ9;v3/|I~m6C[-h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="y@Jnn|g]j4dRuwVUD9a2"><field name="VAR" id="cS^mL:jLc-tlGKAf3}=Z">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*)2lI09!fiBg_8DT!Gjf"><value name="img"><shadow type="screen_image_picker" id="U?se:FE:}QQ/f+!tOF4D"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?se:FE:}QQ/f+!tOF4D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8m+`+SGjV)AHb!P!3EtB"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>